[0;1;32m●[0m pacman-sync-client.service - Pacman Sync Utility Client
     Loaded: loaded (]8;;file://DesktopTestMachine/etc/systemd/user/pacman-sync-client.service\/etc/systemd/user/pacman-sync-client.service]8;;\; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Tue 2025-08-12 09:35:33 PDT; 4min 3s ago
 Invocation: 7f74913dc8254152bf3309568c654345
       Docs: ]8;;file:///opt/pacman-sync/README.md\file:///opt/pacman-sync/README.md]8;;\
   Main PID: 886246 (python)
      Tasks: 6[0;38;5;245m (limit: 37998)[0m
     Memory: 36.7M (peak: 38.1M)
        CPU: 362ms
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/pacman-sync-client.service
             └─[0;38;5;245m886246 /opt/pacman-sync/venv/bin/python -m client.main[0m

Aug 12 09:38:04 DesktopTestMachine python[886246]: 2025-08-12 09:38:04 - client.sync_manager - INFO - Operation report_status completed: success=True, message=Status reported
Aug 12 09:38:34 DesktopTestMachine python[886246]: 2025-08-12 09:38:34 - client.sync_manager - INFO - Forcing status update
Aug 12 09:38:34 DesktopTestMachine python[886246]: 2025-08-12 09:38:34 - client.sync_manager - INFO - Operation process_offline_operations completed: success=True, message=Processed 0 operations
Aug 12 09:38:34 DesktopTestMachine python[886246]: 2025-08-12 09:38:34 - client.sync_manager - INFO - Operation report_status completed: success=True, message=Status reported
Aug 12 09:39:04 DesktopTestMachine python[886246]: 2025-08-12 09:39:04 - client.sync_manager - INFO - Forcing status update
Aug 12 09:39:04 DesktopTestMachine python[886246]: 2025-08-12 09:39:04 - client.sync_manager - INFO - Operation process_offline_operations completed: success=True, message=Processed 0 operations
Aug 12 09:39:04 DesktopTestMachine python[886246]: 2025-08-12 09:39:04 - client.sync_manager - INFO - Operation report_status completed: success=True, message=Status reported
Aug 12 09:39:34 DesktopTestMachine python[886246]: 2025-08-12 09:39:34 - client.sync_manager - INFO - Forcing status update
Aug 12 09:39:34 DesktopTestMachine python[886246]: 2025-08-12 09:39:34 - client.sync_manager - INFO - Operation process_offline_operations completed: success=True, message=Processed 0 operations
Aug 12 09:39:34 DesktopTestMachine python[886246]: 2025-08-12 09:39:34 - client.sync_manager - INFO - Operation report_status completed: success=True, message=Status reported
